OPENAI_API_KEY="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"
DB_USER="root"
DB_PASSWORD="root"
DB_HOST="localhost"
DB_NAME="diseases_table" 